<!DOCTYPE html>
<html lang="en">
<style>
    .left {
        position: absolute;
        margin: 20px 240px;
        width: 265px;

        background-color: #d6d1d1;
    }

    .left>h1 {
        padding-top: 15px;
        font-size: 24px;
        margin: 0px 70px;
        padding-bottom: 10px;
        border-bottom: 1px solid black;
    }

    .left>p {
        margin: 20px 50px;
    }

    .left>p:last-child {
        padding-bottom: 40px;
    }

    .main {
        margin: 20px 550px;
        width: 49%;

        background-color: #d6d1d1;
    }

    .main>h1 {
        padding-top: 15px;
        font-size: 24px;
        margin: 0px 70px;
        padding-bottom: 10px;
        border-bottom: 1px solid black;
    }


    h4 {
        margin: 20px 20px;
        font-size: 17px;
    }

    .main>p {
        margin: 20px 120px;
    }


    .main>p:last-child {
        padding-bottom: 40px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>试用流程</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/index.css">

</head>

<body>
    <div class="nav">
        <ul class="nav-ul">
            <li><a href="../html/index.html">首页</a></li>
            <li><a href="../play/play 最新.html">酷玩</a></li>
            <li><a href="#">导购</a></li>
            <li><a href="#">试用</a></li>
            <li><a href="#">报告</a></li>
        </ul>
        <a href="#" class="sousuo"><img src="../img/搜索.png" alt=""></a>
        <a href="../html/reg.html"> <button class="registered">注册</button></a>
    </div>
    <!-- 左边 -->
    <div class="left">
        <h1>帮助中心</h1>
        <h4>商务合作</h4>
        <p><a href="../html/商务合作.html#guanyu">关于极果</a></p>
        <p><a href="../html/商务合作.html#big">极果大事件</a></p>
        <p><a href="../html/商务合作.html#are">联系我们</a></p>
        <h4>免费试用</h4>
        <p><a href="#flow">试用流程</a></p>
        <p><a href="#win">如何提高成功率</a></p>

    </div>
    <!-- 内容部分 -->
    <div class="main">
        <h1> 免费试用</h1>
        <h4> <a href="#" name='flow'>试用流程</a></h4>
        <p>Step1：报名申请试用</p>
        <p> Step2：筛选并公布试用名单</p>
        <p> Step3：客服电话或短信通知试用者</p>
        <p> Step4：收取押金后寄送产品和试用须知</p>
        <p> Step5：用户收货并在朋友圈或微博晒单</p>
        <p>Step6：试用并在规定时间上传体验报告</p>
        <p> Step7：审核报告并确认产品是否回收</p>
        <p> Step8：返还试用机，收货后退还押金</p>


        <br>
        <h4>试用注意事项</h4>
        <p> 1. 收到试用通知，2天不回复算弃权 </p>
        <p> 2. 拒缴押金则取消试用资格</p>

        <p> 3. 试用机被人为损坏须赔偿 Beijing Mini Maker Faire，让更多的普通消费者通过丰富的线下活动来亲身体验新硬件给生活带来的全新改变；</p>

        <p>4. 严重拖延报告将影响后续活动资格</p>

        <p> 5. 30天内不得凭借拉票重复中签试用，以当月首次为准，不得调换，遇有重复则资格顺延。</p>

        <p> 6. 客服妹妹QQ： 3287633427</p>



        <br>
        <br>
        <h4><a href="#" name='win'>如何提高申请成功率</a></h4>
        <p> 1. 完善个人主页，展现专业性（请在手机端页面完善：m.jiguo.com）</p>

        <p>2. 试用计划明确且有新意</p>

        <p> 3. 在社交网络或圈子里有大影响力</p>

        <p> 4. 使劲拉票，但禁止恶意刷票</p>

        <p> 5. 认真参与并转发极果的活动</p>

        <p> BTW：极果不是福利社，给基友、男友、女友送礼物，献爱心以及完成小时候心愿神马的一概不会通过哦～</p>
    </div>
    <!-- 底部 -->
    <div class="bottom">
        <img src="../img/logoImg.jpg" class="logo1">
        <div class="bot1">
            全球酷玩试用导购平台<br>
            酷新奇好玩品质<br>
            <br>
            微信添加"Jguolguo"<br>
            获取我们的服务。<br>
        </div>
        <div class="bot2">
            <ul class="u1">
                <li id="t1">免费试用</li>
                <a href="../html/试用.html#flow">  <li>试用流程</li></a>
                <a href="../html/试用.html#win"> <li>如何提高成功率</li></a>
            </ul>
            <ul class="u2">
                <li id="t1">友情链接</li>
                <li>智东西&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WEIBUSI</li>
                <li>搜狐I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 腾讯科技</li>
                <li>搜狐数码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 凤凰科技</li>
                <li>凤凰数码 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PConline</li>
                <li>泡泡网 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3W咖啡</li>
                <li>ZUK社区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亿觅emie</li>
                <li>极客公园&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;易迅易启玩</li>
                <li>果库</li>
            </ul>
            <ul class="u3">
                <li id="t1">购买攻略</li>
                <li>美亚海淘教程</li>
                <li>日亚海淘教程</li>
                <li>海淘转运攻略</li>
                <li>kickstarter众筹购买攻略</li>
                <li>indiegogo众筹购买攻略</li>
            </ul>
            <ul class="u4">
                <li id="t1">厂商合作</li>
                <li>关于极果</li>
                <li>联系我们</li>
                <li>商务合作: BD@jiguo.com</li>
                <li>CEO邮箱: CEO@jiguo.com</li>
            </ul>
        </div>
    </div>
</body>

</html>